<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Game</title>

    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <div id="gameAreaWrapper" style="display:none;">
        <canvas tabindex="1" id="cvs"></canvas>
    </div>
    <div id="startMenuWrapper">
        <div id="startMenu">
            <p>Your Online Game</p>
            <input type="text" tabindex="0" autofocus placeholder="Enter your name here" id="playerNameInput" />
            <b class="input-error">Nick name must be alphanumeric characters only!</b>
            <br />
            <button id="startButton">Play</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
